#
# Configuration file of installing virtual machines, used by lvirt command
#
ssh_hosts:                                 # Array of hosts
  - host_id: s01                         # ID of this SSH host
    hostname: s01                        # The host name
    ssh_identity_file: /root/.ssh/id_rsa   # The SSH key to connect to the host
hosts:
  - hostname: s01
templates:
  - bus_type: virtio
    disk_sizes:
      - 8
      - 2
    distro: rhel7
    dns: 192.168.122.1
    hostname: s01_rhel7_template
    image_dir: /images/
    internet: true
    iso: /work/ISOs/CentOS-7-x86_64-Minimal-1804.iso
    network_configs:
      - gateway: 192.168.122.1
        ip: 192.168.122.51
        netmask: 255.255.255.0
        virt_install_option: bridge=virbr0
    ram_size: 2048
    reinstall: false
    server_host_id: s01
  - bus_type: virtio
    disk_sizes:
      - 8
      - 2
    distro: rhel8
    dns: 192.168.122.1
    hostname: s01_rhel8_template
    image_dir: /images/
    internet: true
    iso: /work/ISOs/CentOS-8.1.1911-x86_64-dvd1.iso
    network_configs:
      - gateway: 192.168.122.1
        ip: 192.168.122.52
        netmask: 255.255.255.0
        virt_install_option: bridge=virbr0
    ram_size: 2048
    reinstall: false
    server_host_id: s01
vm_hosts:
  - hostname: s01-rhel7-vm1
    ips:
      - 192.168.122.61
    reinstall: false
    shared_disk_ids: []
    template_hostname: s01_rhel7_template
  - hostname: s01-rhel8-vm1
    ips:
      - 192.168.122.62
    reinstall: false
    shared_disk_ids: []
    template_hostname: s01_rhel8_template
